<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico+xml" href="./src/assets/Images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Powerabode</title>
    <!--font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--  -->

    <meta
      property="og:title"
      content="value Improvement & Cost Efficiency for integrated supply chain || Driven by Energy"
    />
    <meta
      property="og:description"
      content="value Improvement & Cost Efficiency for integrated supply chain || Driven by Energy"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/duw93hgob/image/upload/v1733295504/vcfnitpjpd7xvys8mwlz.ico"
    />
    <meta property="og:url" content="https://powerabode.com/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
