.banner-title{
    font-size: 60px !important;
    font-weight: 300 !important;
}

p, li{
    color: #29385E;
}

.our-impact-carousel{
    padding: 10px 0px;
}

.our-impact-carousel .item img, .cards-column, .our-stories-carousel, .our-journey-carousel {
    width: 90% !important;
}

.item {
    justify-content: center;
    display: flex;
}

.owl-theme .owl-nav {
    position: absolute;
    top: 13rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.cards-card p{
    color: rgba(135, 135, 132, 1);
}

.green-numbers{
    color: rgba(6, 177, 61, 1);
}

.card-slider-title{
    color: rgba(255, 237, 5, 1);
}

.card-text-area{
    background-color: rgba(6, 177, 61, 1);
}

.gallery-carousel .owl-nav, .partner-carousel .owl-nav{
    display: none;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background-color: #FFED05;
    width: 30px;
    height: 30px;
}

.slick-dots li.slick-active button:before{
    color: #29385E;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li button:before {
    color: #D9D9D9;
    font-size: 20px;
}

.owl-theme .owl-dots .owl-dot span{
    background-color: #D9D9D9;
    width: 20px;
    height: 20px;
}

.owl-theme .owl-dots {
    justify-content: center;
    display: flex;
    margin-top: 20px;
}


.center-slide {
    transform: scale(1.2); /* Scale the center slide by 120% */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
  }

  .slick-next {
    right: 0px !important;
}

.wave-container {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    animation: wave-motion 5s infinite linear;
    /* background: linear-gradient(150deg,#00abb8,#1d345e); */
    box-shadow: 0 4px 10px #0003
}

.icons_img{
    display: none !important;
}

@keyframes wave-motion {
    0% {
        transform: scale(1.1);
        border-radius: 50% 45% 55% 40%/40% 60% 35% 65%
    }

    50% {
        transform: scale(1);
        border-radius: 45% 50% 40% 60%/60% 40% 65% 35%
    }

    to {
        transform: scale(1.1);
        border-radius: 50% 45% 55% 40%/40% 60% 35% 65%
    }
}

@media (max-width: 768px) {
    .wave-container {
        width:80%;
        height: auto;
    }
}

@media (max-width: 450px) {
    .wave-container {
        width:90%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .icons_img{
        display: block !important;
    }

}

.custom-dots .slick-dots {
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: flex !important;
    justify-content: center;
  }
  
  .custom-dots .slick-dots li button:before {
    color: white !important; /* Dot color */
    font-size: 12px;
  }
  
  .custom-dots .slick-dots li.slick-active button:before {
    color: #6c6a6a !important; /* Active dot color */
  }
  

